# bieridee-front

./: .gitignore  .project  pom.xml
application/: .project  AndroidManifest.xml  pom.xml
application-it/: .classpath  .project  AndroidManifest.xml  pom.xml
application-it/res/values/: strings.xml
application-it/src/main/java/ch/hsr/bieridee/android/test/: BeerListActivityTest.java  BreweryDetailActivityTest.java  BreweryListActivityTest.java  HelloAndroidActivityTest.java  HomeScreenActivityTest.java  LoginScreenActivityTest.java  RegistrationScreenActivityTest.java  TimlineListActivityTest.java
application/res/drawable/: dashboard_button_add.xml  dashboard_button_addbeer.xml  dashboard_button_beerlist.xml  dashboard_button_breweries.xml  dashboard_button_profile.xml  dashboard_button_recommendation.xml  dashboard_button_scan.xml  dashboard_button_timeline.xml
application/res/layout/: aboutscreen.xml  addtagpop.xml  barcodescan.xml  beercreate.xml  beerdetail.xml  beerlist.xml  beerlist_item.xml  beertypelist.xml  beertypelist_item_child.xml  beertypelist_item_group.xml  brewerycreate.xml  brewerydetail.xml  brewerylist.xml  brewerylist_item.xml  homescreen.xml  loading_item.xml  loginscreen.xml  main.xml  recommendationslist.xml  recommendationslist_item.xml  registrationscreen.xml  timelinelist.xml  timelinelist_item.xml
application/res/menu/: beerlist_menu.xml  beertypelist_menu.xml  main_menu.xml  refresh_add_menu.xml  refresh_menu.xml  timeline_menu.xml
application/res/values/: colors.xml  strings.xml  style.xml
application/src/main/java/ch/hsr/bieridee/activities/: LoginScreenActivity.java  RegistrationScreenActivity.java
application/src/main/java/ch/hsr/bieridee/android/: BeerList.java  BeerListActivity.java  BeerListAdapter.java  BierideeApplication.java  HelloAndroidActivity.java  Validators.java
application/src/main/java/ch/hsr/bieridee/android/activities/: AboutScreenActivity.java  BarcodeScanActivity.java  BeerCreateActivity.java  BeerDetailActivity.java  BeerListActivity.java  BeertypeListActivity.java  BreweryCreateActivity.java  BreweryDetailActivity.java  BreweryListActivity.java  HomeScreenActivity.java  LoginScreenActivity.java  MultithreadProgressDialog.java  TimelineListActivity.java  (+2 more)
application/src/main/java/ch/hsr/bieridee/test/: Cryptotest.java
application/src/main/java/ch/hsr/bieridee/util/: Hashhelper.java
(+24 files in other folders)
