<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/beerListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bierliste"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/beerListDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip"
        android:text="Dies sind alle Biere die wir momentan in der Neo4j-Datenbank haben." />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>