<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    
    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutPrename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/registrationInputPrename"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/prename" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutPrenameHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/registrationPrenameHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/registrationscreen_invalidInput"
            android:textColor="@color/red" />
    </RelativeLayout>
    
    <!-- Surname Field -->
     <RelativeLayout
        android:id="@+id/registrationRelativeLayoutSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/registrationInputSurname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/surname" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutSurnameHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/registrationSurnameHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/registrationscreen_invalidInput"
            android:textColor="@color/red" />
    </RelativeLayout>
    
    <!--  Username Field -->
    

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/registrationInputUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/username" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutUsernameHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/registrationUsernameHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/registrationscreen_registrationInfoUsernameForgiven"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/registrationInputPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/registrationInputEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/email" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutEmailHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/registrationEmailHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/registrationscreen_registrationInfoInvalidEmail"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrationRelativeLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <Button
            android:id="@+id/registrationButtonRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/register" />
    </RelativeLayout>

</LinearLayout>