<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id_timelinelist/pixelbeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_pixelbeer" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id_timelinelist/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id_timelinelist/pixelbeer"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id_timelinelist/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Time ago" />
    </RelativeLayout>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id_timelinelist/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="description" >
    </TextView>

</LinearLayout>